package com.db.chaomaxs.common.framework.exception.enums;

/**
 * 业务异常的错误码区间，解决：解决各模块错误码定义，避免重复，在此只声明不做实际使用
 * <p>
 * 一共 10 位，分成四段
 * <p>
 * 第一段，1 位，类型 1 - 业务级别异常 x - 预留
 * 第二段，3 位，系统类型 001 - 用户系统 002 - 后台系统(system) 003 - 资源系统 004 - 日志系统 005
 * - 企业系统 006 - 职位系统 ... - ...
 * 第三段，3 位，模块 不限制规则。 一般建议，每个系统里面，可能有多个模块，可以再去做分段。以用户系统为例子： 001 - OAuth2
 * 模块 002 - User 模块 003 - MobileCode 模块 第四段，3 位，错误码 不限制规则。 一般建议，每个模块自增。
 *
 * @author xiaofeng
 * @time 2019-03-23 11:28
 */
public class ServiceErrorCodeRange {

  // user-service 错误码区间 [1-001-001-000 ~ 1-000-002-000]

  // system-service 错误码区间 [1-002-000-000 ~ 1-002-000-000)]

  // resource-service 错误码区间 [1-003-000-000 ~ 1-003-000-000]

  // log-service 错误码区间 [1-004-000-000 ~ 1-004-000-000]

  // company-service 错误码区间 [1-005-000-000 ~ 1-005-000-000)]

  // position-service 错误码区间 [1-006-000-000 ~ 1-006-000-000)]

  // search-service 错误码区间 [1-007-000-000 ~ 1-007-000-000)]

}
